[33mcommit facdff13d3e0983b0ac19e66672c7a00dbc3e4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RASOLOFONJATOVO <rasolofonjatovo91@gmail.com>
Date:   Tue Jun 28 16:18:05 2022 +0300

    MAJ Bloc note

[33mcommit 568dfee167d40fd9d3b4740a5a7cb3f719af889f[m
Author: RASOLOFONJATOVO <rasolofonjatovo91@gmail.com>
Date:   Tue Jun 28 15:39:26 2022 +0300

    MAJ

[33mcommit 885e1bd5071d2c887cdf6e10d9ff25b6046418d4[m
Author: Narindra91 <67949236+Narindra91@users.noreply.github.com>
Date:   Fri May 6 15:55:25 2022 +0300

    Add files via upload

[33mcommit 1984aa7750bc3751c01c53ae96a31a9269cbb45b[m
Author: Narindra91 <67949236+Narindra91@users.noreply.github.com>
Date:   Wed Jul 21 14:19:03 2021 +0200

    Add files via upload

[33mcommit 01ab423be3b23c27f722a80f4f18d7461059be90[m
Author: Narindra <rasolofonjatovo91@gmail.com>
Date:   Fri Jun 11 10:17:55 2021 -0300

    premier commit

[33mcommit 6af26353d74139ec4ae3f9a50ce366f5fb9100d8[m
Author: install IT <install@eufonie.fr>
Date:   Fri Jun 11 09:04:53 2021 -0300

    premier commit

[33mcommit 284e50d05265fc972fa5405a821c6a6d80ddb64e[m
Author: install IT <install@eufonie.fr>
Date:   Wed Jun 2 08:56:26 2021 -0300

    Première sauvegarde

[33mcommit b46605125e481a5f701d1059db09cc7b217b070e[m
Author: Narindra91 <67949236+Narindra91@users.noreply.github.com>
Date:   Tue May 25 06:39:51 2021 -0300

    Create index.php

[33mcommit 0c31b7d8fb180eb5da63e092b66d6177ad5a4522[m
Author: Narindra91 <67949236+Narindra91@users.noreply.github.com>
Date:   Tue May 25 06:36:05 2021 -0300

    Initial commit
